{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PlanificatorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}